{
    "name": "Pontomais Horas Faltantes",
    "version": "1.0",
    "description": "Veja as horas que faltam para o seu dia de trabalho.",
    "browser_action": {
      "default_icon": "images/icon.png",
      "popup": "index.html"
    },
    "icons": {
      "19": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    },
    "permissions": [
      "activeTab"
    ]
  } 